# New
set -g mouse on

set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'


# General
set -s escape-time 0
bind-key ^a last-window
bind ^k confirm kill-session
bind K confirm kill-server
bind x kill-pane
bind X kill-window
set -g update-environment "DISPLAY WINDOWID SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION"
set -g default-shell /bin/bash
setw -g mode-keys vi

bind B set prefix ^b
bind A set prefix ^a

# Set the prefix to ^A.
unbind C-b
set -g prefix ^a
bind a send-prefix

# open a man page in new window
bind / command-prompt "split-window -h 'exec man %%'"
bind N command-prompt "new-window -n '%%'"

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

bind ^s split-window -v -c "#{pane_current_path}"
bind ^v split-window -h -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind ^h select-pane -L
bind ^j select-pane -D
bind ^k select-pane -U
bind ^l select-pane -R

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind < resize-pane -L 3
bind > resize-pane -R 3
bind - resize-pane -D 3
bind + resize-pane -U 3

# bind : to command-prompt like vim
# this is the default in tmux already
bind : command-prompt


# reload tmux config file with C-a r
bind r source ~/.tmux.conf

set-option -g status-justify left
set-option -g status-left ' #[fg=colour8]Session: #S  #[bg=colour236]'
set-option -g status-left-length 16
set-option -g status-bg colour237
set-option -g status-right '#[bg=colour236] #[bg=colour235]#[fg=colour185] %a %R #[bg=colour236]#[fg=colour3] #[bg=colour237] #[bg=colour72] #[]'
set-option -g status-interval 60

set-option -g pane-active-border-style fg=colour246
set-option -g pane-border-style fg=colour238

set-window-option -g window-status-format '#[bg=colour236]#[fg=colour8] #I #[fg=colour244]#W#[fg=colour195] '
set-window-option -g window-status-current-format '#[bg=colour236]#[fg=colour7] #I #[fg=colour185]#W#[fg=colour195] '
